<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogar de Patis - Inicio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e9598d65a3.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
</head>
<body>
<!--inicio header-->
    <header>
            <h1>Hogar De Patis</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/adopta.html">Adopta</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/donaciones.html">Donaciones</a></li>
                </ul>
            </nav>
    </header>
<!--fin header-->
<!--inicio main-->
    <main id="grid_main">
        <section id="sectionSlider">
            <ul id="slider">
                <li id="slider1"><img src="img/cachorros-web.jpg"
                        alt="Imagen con leyenda 9 de cada 10 cachorros que nacen nunca encontraran un hogar"></li>
                <li id="slider2"><img src="img/slider-adopta.jpg" alt="Imagen con leyenda adopta y salva una vida"></li>
                <li id="slider3"><img src="img/slider-hogardepatis.jpg"
                        alt="Imagen con leyenda cuando la volunta existe hay mil recursos"></li>
            </ul>
            <ul class="botonera">
                <li><a href="#slider1">1</a></li>
                <li><a href="#slider2">2</a></li>
                <li><a href="#slider3">3</a></li>
            </ul>
        </section>
        <section id="sectionSalvarVidas">
            <h2>Salva Vidas</h2>
            <p>Es responsabilidad del Estado realizar campañas de castración gratuitas, masivas, sistemáticas y
                extensivas en el tiempo, asi como también concSientizar sobre el maltrato animal y como denunciarlo. Pero
                también es necesaria la participación responsable de cada ciudadano.
            </p><br>
            <ul>
                <li>
                    <img src="img/castra.jpg" alt="castrá"><br>
                    <a href="#">Castrá</a>
                </li>
                <li>
                    <img src="img/denuncia_maltrato.jpg" alt="denuncia el maltrato"><br>
                    <a href="#">Denuncia el Maltrato</a>
                </li>
            </ul>
        </section>
        <br>
        <section id="sectionAdoptantes">
            <h2>Adoptantes</h2>
            <ul id="slider_adoptantes">
                <li>
                    <img src="img/adoptantes-acuarela.jpg" alt="foto de perro adoptado">
                    <p>Quería contarles que Dharma y Acuarela están muy bien. Están al día con las vacunas y ayer fue
                        su primer paseo. Realmente nos vinieron a alegrar la vida, son adorables y muy traviesas… ja ja…
                        se potencian entre hermanas. Por suerte, nuestros cuatro gatos se fueron adaptando a ellas y
                        ellas a los gatos (aunque todavía a veces los corren y les ladran). Con Ambaro, nuestro perro
                        que adoptamos de la calle en julio del año pasado ya adulto, ya están completamente adapados. Al
                        principio Ambaro no las quería, hoy las adora, las cuida, juegan juntos y hasta rejuveneció.
                        Mucho se lo debemos a las esencias florales que mi hija, que se especializó en animales con las
                        flores de Bush, les prepara con dedicación a cada uno. Estamos felices de haberlas adoptado y de
                        verlas tan contentas a ellas, jugando entre ellos y disfrutando el jardín. Gracias por todo lo
                        que hacen y desde ya que cuando quieran venir a visitarlas, son muy bienvenidos. Un beso grande
                    </p>
                    <p>Vivian, adoptante de Aquarela</p>
                </li>
                <li>
                    <img src="img/adoptantes-abril.jpg" alt="foto de perro adoptado">
                    <p>Abril es La Luz de mis ojos!!! La amo!!! La castré el mes pasado, ya que el veterinario me
                        aconsejó que espere el primer celo, para que se termine de desarrollar, el collar isabelino es
                        de la castración. En La fiestas conoció el campo! En el verano fuimos al mar! Es re sociable con
                        los chicos, ahí está en La foto con una amiga y su hijo, es sociable con todo el mundo, perros,
                        gatos, personas… jajjaj Hasta fuimos al programa de Guido Kazka. Muchas gracias y un beso a
                        todos!!!</p>
                    <p>Rocio, adoptante de Abril</p>
                </li>
            </ul>
        </section>
        <br>
        <section id="sectionTransitos">
            <h2>Red de Hogar de Transitos</h2>
            <p>Quizás no puedas adoptar un animal de compañía de forma definitiva pero sí brindarle un lugar por un
                periodo de tiempo corto a un animal en tratamiento hasta su recuperación o a dos o más cachorros hasta
                su adopción definitiva. Justamente se trata de eso, de un hogar responsable que lo pueda cuidar
                transitoriamente.</p><br>
            <h3>Sumate a la Red de Hogares de Transito de Hogar de Patis</h3>
            <h4>Requisitos</h4>
            <ul>
                <li>Vivir en Capital Federal o conurbano bonaerense (Buenos Aires)</li>
                <li>No tener otros cachorros en la vivienda.</li>
                <li>Tiempo mínimo de estadía: 2 semanas.</li>
            </ul>
            <h4>Hogar de patis se hace cargo de todos los gastos durante el periodo de permanencia de los animales en el
                hogar.</h4>
            <p>Para ser transito manda un mail a transitos@hogardepatis.org </p>
        </section>
    </main>
<!--fin main-->
<!--inicio footer-->
    <footer>
        <div class="ancho_footer">
            <div class="form_novedades">
                <form action="">
                    <label for="correo">Recibi las Novedades</label><br>
                    <input type="text" name="correo" placeholder="Ingresá tu E-mail"><br>
                    <input type="submit" name="enviar_suscripcion" value="Suscribirme">
                </form>
            </div>
            <div class="ancho_menu">
                <ul class="menu_footer">
                    <li class="titulo_menu">Menú</li>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="adopta.html">Adopta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="donaciones.html">Donaciones</a></li>
                </ul>
            </div>
            <div class="redes">
                <h4>Seguinos</h4>
                <div class="iconos_redes">
                    <button><i class="fa-brands fa-facebook-f"></i></button>
                    <button><i class="fa-brands fa-twitter"></i></button>
                    <button><i class="fa-brands fa-youtube"></i></button>
                    <button><i class="fa-brands fa-instagram"></i></button>
                </div>
                <div class="logo_footer">
                    <img src="../Desafios/img/logo.PNG" alt="Logo de Hogar de Patis">
                </div>
            </div>
        </div>
    </footer>
<!--fin footer-->
</body>
</html>